# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_PM_SOFT_OFF=y

# Name it nicely
CONFIG_USB_DEVICE_MANUFACTURER="AnyWhy"
CONFIG_ZMK_KEYBOARD_NAME="AnyWhy Flake S"
CONFIG_USB_DEVICE_PRODUCT="AnyWhy Flake S"

# ZMK Studio

CONFIG_ZMK_STUDIO=y
# dont use lock key to unlock studio for now
CONFIG_ZMK_STUDIO_LOCKING=n
