# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_PM_SOFT_OFF=y
# Timeout till idle state 3 minutes
CONFIG_ZMK_IDLE_TIMEOUT=180000
# Timeout till deep-sleep 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Name it nicely
CONFIG_USB_DEVICE_MANUFACTURER="AnyWhy Flake S"
CONFIG_ZMK_KEYBOARD_NAME="DeckInputV3" # BT name
CONFIG_USB_DEVICE_PRODUCT="DeckInputV3" # USB name

# ZMK Studio

# CONFIG_ZMK_STUDIO=y
# dont use lock key to unlock studio for now
# CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
