# Configuration for Anywhy Flake Dongle

# Set the keyboard name
CONFIG_ZMK_KEYBOARD_NAME="FlakeDongle"

# BLE settings for dongle
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# Disable ZMK Studio
CONFIG_ZMK_STUDIO=n
